MONGO_URI=mongodb+srv://berapay_user:password@cluster0.mongodb.net/berapay
PAYHERO_API_KEY=YOUR_PAYHERO_KEY
PAYHERO_SHORTCODE=174379
PAYHERO_CALLBACK_URL=https://berapay.onrender.com/api/payhero/callback
SESSION_SECRET=strongproductionsecret
AUTH_TOKEN=Basic eWxmSWYwSm50Zk8zZzFkTHdqcUE6djVWam5qVTVMWDVPRUFsUUJnMEs5VWlhNWU1ajRXNVBRQ3NialZVQg==
PORT=3000
CHANNEL_ID=3762
DEFAULT_PROVIDER=m-pesa
NODE_ENV=production
JWT_SECRET=berapay_jwt_secret_key_2024
ADMIN_PIN=123456
